    Questao_01

//---------------

01.) Construir a tabela-verdade para as proposições 
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim

a.) x . ( y'+ z )'

#mintermos | mintermos       | x y z  | x'  | y' | z'  | ( y . z')   | x . ( y . z' )|
0          | x' *y' *z'      | 0 0 0  | 1   | 1  | 1   |    0        |     0         |
1          | x'  *y' *z'     | 0 0 1  | 1   | 1  | 0   |1            |     1         |
2          | x'*y*z'         | 0 1 0  | 1   | 0  | 1   |1            |     1         |
3          | x'*y*z          | 0 1 1  | 1   | 0  | 0   |0            |     1         |
4          | x*y'*z'         | 1 0 0  | 0   | 1  | 1   |1            |     1         |
5          | x*y'*z          | 1 0 1  | 0   | 1  | 0   |1            |     1         |
6          | x*y*z'          | 1 1 0  | 0   | 0  | 1   |0            |     0         |
7          | x*y*z           | 1 1 1  | 0   | 0  | 0   |0            |     1         |

SoP (1 , 2 , 3 , 4, 5 , 7 )

//---------------

b.) ( x + y' )' . z' 

 #  x y z | y' | x + y'| ( x + y')' | z' | (x+y')'·z'
 0  0 0 0 |  1 |   1   |    0       |  1 |       0
 1  0 0 1 |  1 |   1   |    0       |  0 |       0
 2  0 1 0 |  0 |   0   |    1       |  1 |       1
 3  0 1 1 |  0 |   0   |    1       |  0 |       0
 4  1 0 0 |  1 |   1   |    0       |  1 |       0
 5  1 0 1 |  1 |   1   |    0       |  0 |       0
 6  1 1 0 |  0 |   1   |    0       |  1 |       0
 7  1 1 1 |  0 |   1   |    0       |  0 |       0
SoP (2)

//---------------

c) ( x' · y )' · z
 #  x y z | x' | x'·y | (x'·y)' | z | (x'·y)'·z
 0  0 0 0 |  1 |   0  |    1    | 0 |     0
 1  0 0 1 |  1 |   0  |    1    | 1 |     1
 2  0 1 0 |  1 |   1  |    0    | 0 |     0
 3  0 1 1 |  1 |   1  |    0    | 1 |     0
 4  1 0 0 |  0 |   0  |    1    | 0 |     0
 5  1 0 1 |  0 |   0  |    1    | 1 |     1
 6  1 1 0 |  0 |   0  |    1    | 0 |     0
 7  1 1 1 |  0 |   0  |    1    | 1 |     1
SoP (1, 5, 7)

//---------------

d) ( x' · y' )' · z'

 #  x y z | x' | y' | x'·y' | (x'·y')' | z' | (x'·y')'·z'
 0  0 0 0 |  1 |  1 |   1   |    0     |  1 |       0
 1  0 0 1 |  1 |  1 |   1   |    0     |  0 |       0
 2  0 1 0 |  1 |  0 |   0   |    1     |  1 |       1
 3  0 1 1 |  1 |  0 |   0   |    1     |  0 |       0
 4  1 0 0 |  0 |  1 |   0   |    1     |  1 |       1
 5  1 0 1 |  0 |  1 |   0   |    1     |  0 |       0
 6  1 1 0 |  0 |  0 |   0   |    1     |  1 |       1
 7  1 1 1 |  0 |  0 |   0   |    1     |  0 |       0
SoP (2, 4, 6)

//---------------

e) ( x' + y ) · ( y' + z')'

 #  x y z | x' | y | y' | z' | y'+z' | (y'+z')' | x'+y | (x'+y)·(y'+z')'
 0  0 0 0 |  1 | 0 |  1 |  1 |   1   |     0     |   1  |        0
 1  0 0 1 |  1 | 0 |  1 |  0 |   1   |     0     |   1  |        0
 2  0 1 0 |  1 | 1 |  0 |  1 |   1   |     0     |   1  |        0
 3  0 1 1 |  1 | 1 |  0 |  0 |   0   |     1     |   1  |        1
 4  1 0 0 |  0 | 0 |  1 |  1 |   1   |     0     |   0  |        0
 5  1 0 1 |  0 | 0 |  1 |  0 |   1   |     0     |   0  |        0
 6  1 1 0 |  0 | 1 |  0 |  1 |   1   |     0     |   1  |        0
 7  1 1 1 |  0 | 1 |  0 |  0 |   0   |     1     |   1  |        1
SoP (3, 7)


    Questao_02
//---------------

a.) x' · (x + y')'

Aplicando De Morgan:

( x + y′ )′ = x′ . ( y′ )′= x′ . y

Substituindo:

x′. (x′. y) = x′. y


Simplificado:


f = x′ . y

//---------------

b.) (x + y) + (x'. y)

Pela absorcao:

 ( x + y ) + ( x′ . y ) = ( x + y )
 ( pois  x + y já cobre todos os casos de x′. y)

Simplificado:
 f = x + y

//---------------

c.) (x'. y)'. (x + y)

De Morgan no primeiro termo:

 ( x′ . y )′ = ( x′ )′ + y′ = x + y′

Substituindo:

 ( x + y′ ) . ( x + y )

Usando distributiva:

 = x + ( y′ . y )
 = x + 0 
 = x


Simplificado:

 f = x

//---------------

 d.) ( x . y' )' + (x + y)

De Morgan no primeiro termo:
 (x . y′)′= x′ + ( y′ )′ = x′ + y

Substituindo:

 (x′ + y ) + ( x + y )

Absorcao:

(x′ + y ) + x = 1 + y = 1

 Simplificado:

f = 1
