Guia_01 




//---------------
Questao_01:
Para converter um numero decimal para binario, usamos a tecnica da subtracao dos maiores valores possiveis de sequencia de 2,
começando da maior (128) ate a menor (1).
Usando o numero 26 como exemplo.
Etapas:

Liste os valores correspondentes as sequencia de 2 em ordem decrescente:
    128, 64, 32, 16, 8, 4, 2, 1

Para cada valor, verifique se pode subtrair esse valor do numero atual sem que o resultado fique negativo.
    Se puder subtrair, marque com 1 (sim), e subtraia esse valor do numero atual.
    Se nao puder subtrair, marque com 0 (nao) e siga para o próximo valor menor.

Logo algoritmo testa da esquerda para a direita se pode subtrair cada sequencia de 2. 
Quando pode, coloca 1 e subtrai o valor.
Quando nao pode, coloca 0 e segue.
O resultado binario e a sequencia de 1s e 0s encontrados.
//---------------


//---------------
A) 26 na base de 2
 ___________________________________
|valor |base| res | bool|bi|soma Σ: |
| 26 -  128?|  -  | nao | 0|      0 |
| 26 -   64?|  -  | nao | 0|      0 | 
| 26 -   32?|  -  | nao | 0|      0 |
| 26 -   16?|  10 | sim | 1|     16 |
| 10 -    8?|  2  | sim | 1|      8 |
| 02 -    4?|  -  | nao | 0|      0 |
| 02 -    2?|  1  | sim | 1|      1 |
|  0 -    1?|  0  | nao | 0|      0 |
|___________|_____|_____|__|soma:26 |
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   7 |   6 |   5 |   4 |   3 |   2 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|  26 |  26 |  26 |  26 |  10 |  02 |  02 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|  0  |  0  |   0 |    1|   1 |   0 |   1 |   0 |
|_____|_____|_____|_____|_____|_____|_____|_____|
Σ = 16 + 8 + 1  = 26

Resp = 00011010 26(b2)
//---------------


//---------------
B) 53 na base de 2
 ___________________________________
|valor |base| res | bool|bi|soma Σ: |
| 53 -  128?|  -  | nao | 0|      0 |
| 53 -   64?|  -  | nao | 0|      0 |
| 53 -   32?|  21 | sim | 1|     32 |
| 21 -   16?|  5  | sim | 1|     16 |
|  5 -    8?|  -  | nao | 0|      0 |
|  5 -    4?|  1  | sim | 1|      4 |
|  1 -    2?|  0  | nao | 0|      0 |
|  1 -    1?|  1  | sim | 1|      1 |
|___________|_____|_____|__|soma:53 |
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   7 |   6 |   5 |   4 |   3 |   2 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|  53 |  53 |  53 |  21 |   5 |   5 |   1 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|  0  |  0  |   1 |    1|   0 |   1 |   0 |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|

Σ = 21 + 5 + 1 + 1 = 53

Resp = 00110101 53(b2)
//---------------


//---------------
C) 751 na base de 2
 ___________________________________
|valor |base| res | bool|bi|soma Σ: |
|751 - 1024?|  -  | nao | 0|      0 |
|751 -  512?| 239 | sim | 1|    512 |
|239 -  256?|  -  | nao | 0|      0 |
|239 -  128?| 111 | sim | 1|    128 |
|111 -   64?|  47 | sim | 1|     64 |
| 47 -   32?|  15 | sim | 1|     32 |
| 15 -   16?|  -  | nao | 0|      0 |
| 15 -    8?|  7  | sim | 1|      8 |
| 07 -    4?|  3  | sim | 1|      4 |
| 03 -    2?|  1  | sim | 1|      2 |
| 01 -    1?|  0  | sim | 1|      1 |
|___________|_____|_____|__|soma:751|

 _____________________________________________________________________
|  1024 |  512 |  256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|   10  |   9  |   8  |   7 |   6 |   5 |  4  |  3  |   2 |   1 |   0 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|  751  |   9  |   8  |   7 |   6 |   5 |  4  |  3  |   2 |   1 |   0 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|   0   |   1  |   0  |   1 |   1 |   1 |  0  |  1  |   1 |   1 |   1 |
|_______|______|______|_____|_____|_____|_____|_____|_____|_____|_____|

Σ = 512 + 128 + 64 + 32 + 8 + 4 + 2 = 751

Resp = 0101110111 751(b2)

//---------------


//---------------
D) 312 na base de 2
 ___________________________________
|valor |base| res | bool|bi|soma Σ: |
|312 - 1024?| --- | nao | 0|      0 |
|312 -  512?| --- | nao | 0|      0 | 
|312 -  256?|  56 | sim | 1|    256 |
| 56 -  128?| --- | nao | 0|      0 |
| 56 -   64?| --- | nao | 0|      0 | 
| 56 -   32?|  24 | sim | 1|     32 |
| 24 -   16?|  16 | sim | 1|     16 |
|  8 -    8?|   8 | sim | 1|      8 |
|  0 -    4?| --- | nao | 0|        |
|  0 -    2?| --- | nao | 0|        |
|  0 -    1?| --- | nao | 0|        |
|___________|_____|_____|__|soma:312|

 _____________________________________________________________________
|  1024 |  512 |  256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|   10  |   9  |   8  |   7 |   6 |   5 |  4  |  3  |   2 |   1 |   0 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|  312  | 312  | 312  |  56 |  56 |  24 |  8  |  0  |   0 |   0 |   0 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|   0   |   0  |   1  |   0 |   0 |   1 |  1  |  1  |   0 |   0 |   0 |
|_______|______|______|_____|_____|_____|_____|_____|_____|_____|_____|

Σ = 256 + 32 + 16 + 8 = 312


Resp = 00100111000 312(b2)

//---------------


//---------------
D) 365 na base de 2
  __________________________________
|valor |base| res | bool|bi|soma Σ: |
|365 - 1024?| --- | nao | 0|      0 |
|365 -  512?| --- | nao | 0|      0 | 
|365 -  256?| 109 | sim | 1|    256 |
|109 -  128?| --- | nao | 0|      0 |
|109 -   64?|  45 | sim | 1|     64 | 
| 45 -   32?|  13 | sim | 1|     32 |
| 13 -   16?| --- | nao | 0|      0 |
| 13 -    8?|   5 | sim | 1|      8 |
|  5 -    4?|   1 | sim | 1|      4 |
|  1 -    2?| --- | nao | 0|      0 |
|  1 -    1?|   0 | sim | 1|      1 |
|___________|_____|_____|__|soma:751|

 _____________________________________________________________________
|  1024 |  512 |  256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|   10  |   9  |   8  |   7 |   6 |   5 |  4  |  3  |   2 |   1 |   0 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|  365  | 365  | 365  | 109 | 109 |  45 | 13  |  5  |   5 |   1 |   1 |
|-------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|
|   0   |   0  |   1  |   0 |   1 |   1 |   0 |  0  |   1 |   0 |   1 |
|_______|______|______|_____|_____|_____|_____|_____|_____|_____|_____|

Σ = 256 + 64 + 32 + 8 + 4 + 1 = 365


Resp = 00101100101 365(b2)
//---------------


//---------------
Questao_02
    Conversao para decimal

 A) 10001(2)   = X(10)
 ____________________________________________________
|valor    |base (dec/bin)|   res | bool|bi|soma Σ:   |
|10001 -  |16/10000?     |   1   | sim | 1|      16  |
|00001 -  | 8/01000?     |  ---  | nao | 0|       0  |
|00001 -  | 4/00100?     |  ---  | nao | 0|       0  |
|00001 -  | 2/00010?     |  ---  | nao | 0|       0  |
|00001 -  | 1/00001?     |   0   | sim | 1|       1  |
|_________|______________|_______|_____|__|soma: 17  |


 _____________________________
|  16 |   8 |   4 |   2 |   1 |
|10000|01000|00100|00010|00001|
|-----|-----|-----|-----|-----|
|  4  |  3  |  2  |  1  |  0  |
|-----|-----|-----|-----|-----|
|10001|10001|10001|10001|10001|
|-----|-----|-----|-----|-----|
|  1  |  0  |  0  |  0  |  1  |
|_____|_____|_____|_____|_____|

resp Σ = 16 + 1 = 17
//---------------


//---------------
B) 10111(2)   = X(10)
 ____________________________________________________
|valor    |base (dec/bin)|   res | bool|bi|soma Σ:   |
|10111 -  |16/10000?     |   7   | sim | 1|      16  |
|00111 -  | 8/01000?     |  ---  | nao | 0|       0  |
|00111 -  | 4/00100?     |   3   | sim | 1|       4  |
|10111 -  | 2/00010?     |   1   | sim | 1|       2  |
|00001 -  | 1/00001?     |   0   | sim | 1|       1  |
|_________|______________|_______|_____|__|soma: 23  |


 _____________________________
|  16 |   8 |   4 |   2 |   1 |
|10000|01000|00100|00010|00001|
|-----|-----|-----|-----|-----|
|  4  |  3  |  2  |  1  |  0  |
|-----|-----|-----|-----|-----|
|10111|10111|10111|10111|10111|
|-----|-----|-----|-----|-----|
|  1  |  0  |  1  |  1  |  1  |
|_____|_____|_____|_____|_____|

resp Σ = 16 + 4 + 2 + 1 = 23
//---------------


//---------------
C) 10100(2)    = X(10)
 ____________________________________________________
|valor    |base (dec/bin)|   res | bool|bi|soma Σ:   |
|10100 -  |16/10000?     | 0100  | sim | 1|      16  |
|0100  -  | 8/01000?     |  ---  | nao | 0|       0  |
|0100  -  | 4/00100?     | 0000  | sim | 1|       4  |
|10100 -  | 2/00010?     |  ---  | nao | 0|       0  |
|00000 -  | 1/00001?     |  ---  | nao | 0|       0  |
|_________|______________|_______|_____|__|soma: 20  |


 _____________________________
|  16 |   8 |   4 |   2 |   1 |
|10000|01000|00100|00010|00001|
|-----|-----|-----|-----|-----|
|  4  |  3  |  2  |  1  |  0  |
|-----|-----|-----|-----|-----|
|10100|10100|10100|10100|10100|
|-----|-----|-----|-----|-----|
|  1  |  0  |  1  |  0  |  0  |
|_____|_____|_____|_____|_____|

Σ = 16 + 4 = 20
//---------------


//---------------
D)  101010(2) = X(10) 
 ___________________________________________________
|valor     |base (dec/bin)|   res | bool|bi|soma Σ:  |
|101010 -  |32/100000?    | 01010 | sim | 1|      32 |
|01010  -  |16/010000?    |  ---  | nao | 0|       0 |
|01010  -  | 8/001000?    | 01010 | sim | 1|       8 |
|010    -  | 4/000100?    |  ---  | nao | 0|       0 |
|010    -  | 2/000010?    | 00010 | sim | 1|       2 |
|000    -  | 1/000001?    |  ---  | nao | 0|       0 |
|__________|______________|_______|_____|__|soma: 42 |


 ___________________-_____________________
|  32  |  16  |   8  |   4  |   2  |   1  |
|100000|010000|001000|000100|000010|000001|
|------|------|------|------|------|------|
|  5   |  4   |  3   |  2   |  1   |  0   |
|------|------|------|------|------|------|
|101010|101010|101010|101010|101010|101010|
|------|------|------|------|------|------|
|  1   |  0   |  1   |  0   |  1   |  0   |
|______|______|______|______|______|______|

Σ = 32 + 8 + 2 = 42
//---------------


//---------------
E) 110011(2) = X(10) 

 _______________________________________________________
|valor    |base (dec/bin)|  res  | bool | bi | soma Σ:  |
|110011 - |32/100000?    |  51   |  sim |  1 |    32    |
|010011 - |16/010000?    |  19   |  sim |  1 |    16    |
|010011 - | 8/001000?    |  19   |  nao |  0 |     0    |
|010011 - | 4/000100?    |  19   |  nao |  0 |     0    |
|010011 - | 2/000010?    |  17   |  sim |  1 |     2    |
|000011 - | 1/000001?    |  15   |  sim |  1 |     1    |
|_________|______________|_______|______|____|__________|
                                                  soma: 51


 _________________________________________
|  32  |  16  |   8  |   4  |   2  |   1  |
|100000|010000|001000|000100|000010|000001|
|------|------|------|------|------|------|
|  5   |  4   |  3   |  2   |  1   |  0   |
|------|------|------|------|------|------|
|110011|110011|110011|110011|110011|110011|
|------|------|------|------|------|------|
|  1   |  1   |  0   |  0   |  1   |  1   |
|______|______|______|______|______|______|


//---------------


//---------------
Questao_03
    Conversao para a base 4

A) 45(10) = X(4)
 _______________________________
| Divisao   | Quociente | Resto |
|-----------|-----------|-------|
| 45 ÷ 4    | 11        | 1     |
| 11 ÷ 4    | 2         | 3     |
| 2 ÷ 4     | 0         | 2     |
|___________|___________|_______|

 _________________
|  16 |   4 |   1 |
|100  | 10  |  1  |
|-----|-----|-----|
|  2  |  1  |  0  |
|-----|-----|-----|
| 231 | 231 | 231 |
|-----|-----|-----|
|  2  |  3  |  1  |
|_____|_____|_____|

Σ = 2·16 + 3·4 + 1·1 = 32 + 12 + 1 = 45
Res: 45(10) = 231(4)
//---------------


//---------------
B) 66(10) = X(8)

 _______________________________
| Divisao   | Quociente | Resto |
|-----------|-----------|-------|
| 66 ÷ 8    | 8         | 2     |
| 8 ÷ 8     | 1         | 0     |
| 1 ÷ 8     | 0         | 1     |
|___________|___________|_______|

 _________________
|  64 |   8 |   1 |
|8^2  |8^1  |8^0  |
|-----|-----|-----|
| 102 | 102 | 102 |
|-----|-----|-----|
|  1  |  0  |  2  |
|_____|_____|_____|

 Σ = 1·64 + 0·8 + 2·1 = 64 + 0 + 2 = 66
 Res: 66(10) = 102(8)

//---------------


//---------------
C) 79(10) = X(16)
 _______________________________
| Divisao   | Quociente | Resto |1
|-----------|-----------|-------|
| 79 ÷ 16   | 4         | 15    |  (15 → F)
| 4 ÷ 16    | 0         | 4     |
|___________|___________|_______|



 ___________
|  16 |   1 |
|16^1 |16^0 |
|-----|-----|
| 4F  | 4F  |
|-----|-----|
|  4  |  F  |
|_____|_____|

 Σ = 4·16 + 15·1 = 64 + 15 = 79
 Res: 79(10) = 4F(16)

//---------------


//---------------

D) 151(10) = X(16)
 _______________________________
| Divisão   | Quociente | Resto |
|-----------|-----------|-------|
| 151 ÷ 16  | 9         | 7     |
| 9 ÷ 16    | 0         | 9     |
|___________|___________|_______|


 ___________
|  16 |   1 |
|16^1 |16^0 |
|-----|-----|
| 97  | 97  |
|-----|-----|
|  9  |  7  |
|_____|_____|

Σ = 9·16 + 7·1 = 144 + 7 = 151

Res: 151(10) = 97(16)
//---------------


//---------------

E) 781(10) = X(16)
 _______________________________
| Divisão   | Quociente | Resto |
|-----------|-----------|-------|
| 781 ÷ 16  | 48        | 13    | (13 → D)
| 48 ÷ 16   | 3         | 0     |
| 3 ÷ 16    | 0         | 3     |
|___________|___________|_______|


 _________________
| 256 |  16 |   1 |
|16^2 |16^1 |16^0 |
|-----|-----|-----|
|30D  |30D  |30D  |
|-----|-----|-----|
|  3  |  0  |  D  |
|_____|_____|_____|

Σ = 3·256 + 0·16 + 13·1 = 768 + 0 + 13 = 781

Res: 781(10) = 30D(16)

//---------------

Questao_04

A.) 10100(2)=X(4)10100(2)​=X(4)​
 _____________________________________________________
| valor | base (dec/bin) | res   | bool | bi | soma Σ |
| ----- | -------------- | ----- | ---- | -- | ------ |
| 10100 | 16 / 10000?    | 10100 | sim  | 1  | 16     |
| 0100  | 8 / 01000?     | ---   | não  | 0  | 0      |
| 0100  | 4 / 00100?     | 0100  | sim  | 1  | 4      |
| 00    | 2 / 00010?     | ---   | não  | 0  | 0      |
| 00    | 1 / 00001?     | ---   | não  | 0  | 0      |
|       |                |       |      |    |  20    |
|_______|________________|_______|______|____|________|

Conversao: 101002=24(10)101002​=24(10)​
Agrupando em 2 bits → 101002=120(4) 101002​=120(4)​
//---------------


//---------------
B.) 11001(2) = X(8)
 _____________________________________________________
| valor | base (dec/bin) | res   | bool | bi | soma Σ |
| ----- | -------------- | ----- | ---- | -- | ------ |
| 11001 | 16 / 10000?    | 11001 | sim  | 1  | 16     |
| 1001  | 8 / 01000?     | 1001  | sim  | 1  | 8      |
| 001   | 4 / 00100?     | ---   | não  | 0  | 0      |
| 001   | 2 / 00010?     | ---   | não  | 0  | 0      |
| 001   | 1 / 00001?     | 001   | sim  | 1  | 1      |
|       |                |       |      |    |  25    |
|_______|________________|_______|______|____|________|

Conversao: 110012=31(10)110012​=31(10)​
Agrupando em 3 bits → 110012=31(8)110012​=31(8)​
//---------------


//---------------
C.) 100101(2) = X (16)100101(2) ​= X(16)​
 _______________________________________________________
| valor  | base (dec/bin) | res    | bool | bi | soma Σ |
| ------ | -------------- | ------ | ---- | -- | ------ |
| 100101 | 32 / 100000?   | 100101 | sim  | 1  | 32     |
| 00101  | 16 / 010000?   | ---    | não  | 0  | 0      |
| 00101  | 8 / 001000?    | ---    | não  | 0  | 0      |
| 00101  | 4 / 000100?    | 00101  | sim  | 1  | 4      |
| 0001   | 2 / 000010?    | ---    | não  | 0  | 0      |
| 0001   | 1 / 000001?    | 0001   | sim  | 1  | 1      |
|        |                |        |      |    | **37** |
|________|________________|________|______|____|________|

Conversao: 1001012=37(10)1001012​=37(10)​
Agrupando em 4 bits → 1001012=25(16)1001012​=25(16)​
//---------------


//---------------
D.) 101001(2) = X(8)
 _______________________________________________________
| valor  | base (dec/bin) | res    | bool | bi | soma Σ |
| ------ | -------------- | ------ | ---- | -- | ------ |
| 101001 | 32 / 100000?   | 101001 | sim  | 1  | 32     |
| 01001  | 16 / 010000?   | ---    | não  | 0  | 0      |
| 01001  | 8 / 001000?    | 01001  | sim  | 1  | 8      |
| 0001   | 4 / 000100?    | ---    | não  | 0  | 0      |
| 0001   | 2 / 000010?    | ---    | não  | 0  | 0      |
| 0001   | 1 / 000001?    | 0001   | sim  | 1  | 1      |
|        |                |        |      |    |   41   |
|________|________________|________|______|____|________|

Conversao: 1010012=41(10)1010012​=41(10)​
Agrupando em 3 bits → 1010012=51(8 )1010012​=51(8)​
//---------------


//---------------
E.) 100101(2)=X(4)
 _______________________________________________________
| valor  | base (dec/bin) | res    | bool | bi | soma Σ |
| ------ | -------------- | ------ | ---- | -- | ------ |
| 100101 | 32 / 100000?   | 100101 | sim  | 1  | 32     |
| 00101  | 16 / 010000?   | ---    | não  | 0  | 0      |
| 00101  | 8 / 001000?    | ---    | não  | 0  | 0      |
| 00101  | 4 / 000100?    | 00101  | sim  | 1  | 4      |
| 0001   | 2 / 000010?    | ---    | não  | 0  | 0      |
| 0001   | 1 / 000001?    | 0001   | sim  | 1  | 1      |
|        |                |        |      |    |   37   |
|________|________________|________|______|____|________|

Conversao: 1001012 = 37(10)1001012​=37(10)​
Agrupando em 2 bits → 1001012=211(4)1001012​=211(4)​
//---------------


//---------------
Questao_05

A) "PUC-MG" = X(16_ASCII)
 __________________________________________________
| caractere | ASCII(dec) | ASCII(bin) | ASCII(hex) |
| --------- | ---------- | ---------- | ---------- |
| P         | 80         | 01010000   | 50         |
| U         | 85         | 01010101   | 55         |
| C         | 67         | 01000011   | 43         |
| -         | 45         | 00101101   | 2D         |
| M         | 77         | 01001101   | 4D         |
| G         | 71         | 01000111   | 47         |
|___________|____________|____________|____________|

Res em hex (ASCII): 50 55 43 2D 4D 47
Σ decimal: 80 + 85 + 67 + 45 + 77 + 71 = 425
//---------------


//---------------
B) "2025-02" = X(16_ASCII)
 __________________________________________________
| caractere | ASCII(dec) | ASCII(bin) | ASCII(hex) |
| --------- | ---------- | ---------- | ---------- |
| 2         | 50         | 00110010   | 32         |
| 0         | 48         | 00110000   | 30         |
| 2         | 50         | 00110010   | 32         |
| 5         | 53         | 00110101   | 35         |
| -         | 45         | 00101101   | 2D         |
| 0         | 48         | 00110000   | 30         |
| 2         | 50         | 00110010   | 32         |
|___________|____________|____________|____________|

Res em hex (ASCII): 32 30 32 35 2D 30 32
Σ decimal: 50 + 48 + 50 + 53 + 45 + 48 + 50 = 344
//---------------


//---------------
C) "Belo Horizonte" = X(2_ASCII)
 _____________________________________
| caractere | ASCII(dec) | ASCII(bin) |
| --------- | ---------- | ---------- |
| B         | 66         | 01000010   |
| e         | 101        | 01100101   |
| l         | 108        | 01101100   |
| o         | 111        | 01101111   |
| (espaço)  | 32         | 00100000   |
| H         | 72         | 01001000   |
| o         | 111        | 01101111   |
| r         | 114        | 01110010   |
| i         | 105        | 01101001   |
| z         | 122        | 01111010   |
| o         | 111        | 01101111   |
| n         | 110        | 01101110   |
| t         | 116        | 01110100   |
| e         | 101        | 01100101   |
|___________|____________|____________|


Res em bin (ASCII):
01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101

Σ decimal: 66 + 101 + 108 + 111 + 32 + 72 + 111 + 114 + 105 + 122 + 111 + 110 + 116 + 101 = 1390
//---------------


//---------------
D) 124 141 162 144 145 (8) = X(ASCII)
 _____________________________
| Octal | Decimal | Caractere |
| ----- | ------- | --------- |
| 124   | 84      | T         |
| 141   | 97      | a         |
| 162   | 114     | r         |
| 144   | 100     | d         |
| 145   | 101     | e         |
|_______|_________|___________|


Res ASCII: "Tarde"
Σ decimal: 84 + 97 + 114 + 100 + 101 = 496
//---------------

//---------------
E.) 4E 6F 69 78 65 (16) = X(ASCII)

 ___________________________
| Hex | Decimal | Caractere |
| --- | ------- | --------- |
| 4E  | 78      | N         |
| 6F  | 111     | o         |
| 69  | 105     | i         |
| 78  | 120     | x         |
| 65  | 101     | e         |
|_____|_________|___________|

Res  ASCII: "Noixe"
Σ decimal: 78 + 111 + 105 + 120 + 101 = 515
//---------------