    Questao_01

//---------------

01.) Construir a tabela-verdade para as proposições 
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim

a.) x . ( y'+ z )'

#mintermos | mintermos       | x y z  | x'  | y' | z'  | ( y . z')   | x . ( y . z' )|
0          | x' .y' .z'      | 0 0 0  | 1   | 1  | 1   |    0        |     0         |
1          | x'  .y' .z'     | 0 0 1  | 1   | 1  | 0   |1            |     1         |
2          | x'.y.z'         | 0 1 0  | 1   | 0  | 1   |1            |     1         |
3          | x'.y.z          | 0 1 1  | 1   | 0  | 0   |0            |     1         |
4          | x.y'.z'         | 1 0 0  | 0   | 1  | 1   |1            |     1         |
5          | x.y'.z          | 1 0 1  | 0   | 1  | 0   |1            |     1         |
6          | x.y.z'          | 1 1 0  | 0   | 0  | 1   |0            |     0         |
7          | x.y.z           | 1 1 1  | 0   | 0  | 0   |0            |     1         |

SoP (1 , 2 , 3 , 4, 5 , 7 )

//---------------

b.) ( x + y' )' . z' 

 #  x y z | y' | x + y'| ( x + y')' | z' | (x+y')'.z'
 0  0 0 0 |  1 |   1   |    0       |  1 |       0
 1  0 0 1 |  1 |   1   |    0       |  0 |       0
 2  0 1 0 |  0 |   0   |    1       |  1 |       1
 3  0 1 1 |  0 |   0   |    1       |  0 |       0
 4  1 0 0 |  1 |   1   |    0       |  1 |       0
 5  1 0 1 |  1 |   1   |    0       |  0 |       0
 6  1 1 0 |  0 |   1   |    0       |  1 |       0
 7  1 1 1 |  0 |   1   |    0       |  0 |       0
SoP (2)

//---------------

c) ( x' . y )' . z
 #  x y z | x' | x'.y | (x'.y)' | z | (x'.y)'.z
 0  0 0 0 |  1 |   0  |    1    | 0 |     0
 1  0 0 1 |  1 |   0  |    1    | 1 |     1
 2  0 1 0 |  1 |   1  |    0    | 0 |     0
 3  0 1 1 |  1 |   1  |    0    | 1 |     0
 4  1 0 0 |  0 |   0  |    1    | 0 |     0
 5  1 0 1 |  0 |   0  |    1    | 1 |     1
 6  1 1 0 |  0 |   0  |    1    | 0 |     0
 7  1 1 1 |  0 |   0  |    1    | 1 |     1
SoP (1, 5, 7)

//---------------

d) ( x' . y' )' . z'

 #  x y z | x' | y' | x'.y' | (x'.y')' | z' | (x'.y')'.z'
 0  0 0 0 |  1 |  1 |   1   |    0     |  1 |       0
 1  0 0 1 |  1 |  1 |   1   |    0     |  0 |       0
 2  0 1 0 |  1 |  0 |   0   |    1     |  1 |       1
 3  0 1 1 |  1 |  0 |   0   |    1     |  0 |       0
 4  1 0 0 |  0 |  1 |   0   |    1     |  1 |       1
 5  1 0 1 |  0 |  1 |   0   |    1     |  0 |       0
 6  1 1 0 |  0 |  0 |   0   |    1     |  1 |       1
 7  1 1 1 |  0 |  0 |   0   |    1     |  0 |       0
SoP (2, 4, 6)

//---------------

e) ( x' + y ) . ( y' + z')'

 #  x y z | x' | y | y' | z' | y'+z' | (y'+z')' | x'+y | (x'+y).(y'+z')'
 0  0 0 0 |  1 | 0 |  1 |  1 |   1   |     0     |   1  |        0
 1  0 0 1 |  1 | 0 |  1 |  0 |   1   |     0     |   1  |        0
 2  0 1 0 |  1 | 1 |  0 |  1 |   1   |     0     |   1  |        0
 3  0 1 1 |  1 | 1 |  0 |  0 |   0   |     1     |   1  |        1
 4  1 0 0 |  0 | 0 |  1 |  1 |   1   |     0     |   0  |        0
 5  1 0 1 |  0 | 0 |  1 |  0 |   1   |     0     |   0  |        0
 6  1 1 0 |  0 | 1 |  0 |  1 |   1   |     0     |   1  |        0
 7  1 1 1 |  0 | 1 |  0 |  0 |   0   |     1     |   1  |        1
SoP (3, 7)


    Questao_02
//---------------

a.) x' . (x + y')'

Aplicando De Morgan:

( x + y′ )′ = x′ . ( y′ )′= x′ . y

Substituindo:

x′. (x′. y) = x′. y


Simplificado:


f = x′ . y

//---------------

b.) (x + y) + (x'. y)

Pela absorcao:

 ( x + y ) + ( x′ . y ) = ( x + y )
 ( pois  x + y já cobre todos os casos de x′. y)

Simplificado:
 f = x + y

//---------------

c.) (x'. y)'. (x + y)

De Morgan no primeiro termo:

 ( x′ . y )′ = ( x′ )′ + y′ = x + y′

Substituindo:

 ( x + y′ ) . ( x + y )

Usando distributiva:

 = x + ( y′ . y )
 = x + 0 
 = x


Simplificado:

 f = x

//---------------

 d.) ( x . y' )' + (x + y)

De Morgan no primeiro termo:
 (x . y′)′= x′ + ( y′ )′ = x′ + y

Substituindo:

 (x′ + y ) + ( x + y )

Absorcao:

(x′ + y ) + x = 1 + y = 1

 Simplificado:

f = 1

//---------------

e.) (y' + x') . (x + y)

Distribuindo (propriedade distributiva):

 ( y′ + x′ ) . ( x + y )
= ( y′ . ( x + y ) ) + ( x′. ( x + y ) )

Expandindo:

= ( y′ . x + y′ . y ) + ( x′ . x + x′ . y )

Simplificando:

= ( y′ . x + 0 ) + ( 0 + x′. y )

Simplificado:

 f = x . y′ + x′ . y ( XOR )


//---------------

 Questao_03

 .a) f(x,y,z) = Σm (1,2,5,6) | (3 variaveis)


  m | x y z | mintermo        | SoP
----+-------+-----------------+----
 0  | 0 0 0 | x'.y'.z'  = m0  | 0
 1  | 0 0 1 | x'.y'.z   = m1  | 1
 2  | 0 1 0 | x'.y .z'  = m2  | 1
 3  | 0 1 1 | x'.y .z   = m3  | 0
 4  | 1 0 0 | x .y'.z'  = m4  | 0
 5  | 1 0 1 | x .y'.z   = m5  | 1
 6  | 1 1 0 | x .y .z'  = m6  | 1
 7  | 1 1 1 | x .y .z   = m7  | 0

SoP = Σm ( 1, 2, 5, 6 )

//---------------

b.) f(x,y,z) = Σm(1,3,5,7) | (3 variaveis)

 m | x y z | mintermo        | SoP
---+-------+-----------------+----
 0 | 0 0 0 | x'.y'.z'  = m0  | 0
 1 | 0 0 1 | x'.y'.z   = m1  | 1
 2 | 0 1 0 | x'.y .z'  = m2  | 0
 3 | 0 1 1 | x'.y .z   = m3  | 1
 4 | 1 0 0 | x .y'.z'  = m4  | 0
 5 | 1 0 1 | x .y'.z   = m5  | 1
 6 | 1 1 0 | x .y .z'  = m6  | 0
 7 | 1 1 1 | x .y .z   = m7  | 1

SoP = Σm ( 1, 3 , 5 , 7 )

//---------------

.c) f ( x , y , w , z ) = Σm ( 1 , 2 , 5 , 6 , 7 , 13 , 15 ) | (4 variaveis)


 m  | x y w z | mintermo                 | SoP
----+---------+--------------------------+----
  0 | 0 0 0 0 | x'.y'.w'.z' = m0         | 0
  1 | 0 0 0 1 | x'.y'.w'.z  = m1         | 1
  2 | 0 0 1 0 | x'.y'.w .z' = m2         | 1
  3 | 0 0 1 1 | x'.y'.w .z  = m3         | 0
  4 | 0 1 0 0 | x'.y .w'.z' = m4         | 0
  5 | 0 1 0 1 | x'.y .w'.z  = m5         | 1
  6 | 0 1 1 0 | x'.y .w .z' = m6         | 1
  7 | 0 1 1 1 | x'.y .w .z  = m7         | 1
  8 | 1 0 0 0 | x .y'.w'.z' = m8         | 0
  9 | 1 0 0 1 | x .y'.w'.z  = m9         | 0
 10 | 1 0 1 0 | x .y'.w .z' = m10        | 0
 11 | 1 0 1 1 | x .y'.w .z  = m11        | 0
 12 | 1 1 0 0 | x .y .w'.z' = m12        | 0
 13 | 1 1 0 1 | x .y .w'.z  = m13        | 1
 14 | 1 1 1 0 | x .y .w .z' = m14        | 0
 15 | 1 1 1 1 | x .y .w .z  = m15        | 1

SoP = Σm(1,2,5,6,7,13,15)

//---------------

.d) f ( x , y , w , z ) = Σm ( 0 , 2 , 6 , 8 , 10 , 12 , 14 )  | (4 variaveis)

 m  | x y w z | mintermo                 | SoP
----+---------+--------------------------+----
  0 | 0 0 0 0 | x'.y'.w'.z' = m0         | 1
  1 | 0 0 0 1 | x'.y'.w'.z  = m1         | 0
  2 | 0 0 1 0 | x'.y'.w .z' = m2         | 1
  3 | 0 0 1 1 | x'.y'.w .z  = m3         | 0
  4 | 0 1 0 0 | x'.y .w'.z' = m4         | 0
  5 | 0 1 0 1 | x'.y .w'.z  = m5         | 0
  6 | 0 1 1 0 | x'.y .w .z' = m6         | 1
  7 | 0 1 1 1 | x'.y .w .z  = m7         | 0
  8 | 1 0 0 0 | x .y'.w'.z' = m8         | 1
  9 | 1 0 0 1 | x .y'.w'.z  = m9         | 0
 10 | 1 0 1 0 | x .y'.w .z' = m10        | 1
 11 | 1 0 1 1 | x .y'.w .z  = m11        | 0
 12 | 1 1 0 0 | x .y .w'.z' = m12        | 1
 13 | 1 1 0 1 | x .y .w'.z  = m13        | 0
 14 | 1 1 1 0 | x .y .w .z' = m14        | 1
 15 | 1 1 1 1 | x .y .w .z  = m15        | 0

SoP = Σm(0,2,6,8,10,12,14)

//---------------

.e) f ( x , y , w , z ) = Σm ( 0 , 1 , 6 , 9 , 13 ) | (4 variáveis)

 m | x y z | mintermo        | SoP
---+-------+-----------------+----
 0 | 0 0 0 | x'.y'.z'  = m0  | 0
 1 | 0 0 1 | x'.y'.z   = m1  | 1
 2 | 0 1 0 | x'.y .z'  = m2  | 1
 3 | 0 1 1 | x'.y .z   = m3  | 0
 4 | 1 0 0 | x .y'.z'  = m4  | 0
 5 | 1 0 1 | x .y'.z   = m5  | 1
 6 | 1 1 0 | x .y .z'  = m6  | 1
 7 | 1 1 1 | x .y .z   = m7  | 0

SoP = Σm(1,2,5,6)

//---------------      

 Questao_04

 .a) F ( x , y , z ) = IIM ( 1 , 3 , 5 , 7 )

  M | x y z | MAXTERMO       | PoS
----+-------+----------------+----
 0  | 0 0 0 | (x + y + z)    | 1
 1  | 0 0 1 | (x + y + z')   | 0
 2  | 0 1 0 | (x + y' + z)   | 1
 3  | 0 1 1 | (x + y' + z')  | 0
 4  | 1 0 0 | (x' + y + z)   | 1
 5  | 1 0 1 | (x' + y + z')  | 0
 6  | 1 1 0 | (x' + y' + z)  | 1
 7  | 1 1 1 | (x' + y' + z') | 0

PoS = IIM ( 1 , 3 , 5 , 7)

//---------------

.b) F ( x , y , z ) = IIM ( 0 , 2 , 4 , 6 )

 M | x y z | MAXTERMO       | PoS
---+-------+----------------+----
 0 | 0 0 0 | (x + y + z)    | 0
 1 | 0 0 1 | (x + y + z')   | 1
 2 | 0 1 0 | (x + y' + z)   | 0
 3 | 0 1 1 | (x + y' + z')  | 1
 4 | 1 0 0 | (x' + y + z)   | 0
 5 | 1 0 1 | (x' + y + z')  | 1
 6 | 1 1 0 | (x' + y' + z)  | 0
 7 | 1 1 1 | (x' + y' + z') | 1

PoS = IIM(0,2,4,6)

//---------------

.c) F ( x , y , w , z ) = IIM ( 0 , 1 , 2 , 3 , 6 , 7 , 11 , 13 ) |  (4 variaveis)

 M  | x y w z | MAXTERMO                      | PoS
----+---------+-------------------------------+----
 0  | 0 0 0 0 | (x + y + w + z)               | 0
 1  | 0 0 0 1 | (x + y + w + z')              | 0
 2  | 0 0 1 0 | (x + y + w' + z)              | 0
 3  | 0 0 1 1 | (x + y + w' + z')             | 0
 4  | 0 1 0 0 | (x + y' + w + z)              | 1
 5  | 0 1 0 1 | (x + y' + w + z')             | 1
 6  | 0 1 1 0 | (x + y' + w' + z)             | 0
 7  | 0 1 1 1 | (x + y' + w' + z')            | 0
 8  | 1 0 0 0 | (x' + y + w + z)              | 1
 9  | 1 0 0 1 | (x' + y + w + z')             | 1
 10 | 1 0 1 0 | (x' + y + w' + z)             | 1
 11 | 1 0 1 1 | (x' + y + w' + z')            | 0
 12 | 1 1 0 0 | (x' + y' + w + z)             | 1
 13 | 1 1 0 1 | (x' + y' + w + z')            | 0
 14 | 1 1 1 0 | (x' + y' + w' + z)            | 1
 15 | 1 1 1 1 | (x' + y' + w' + z')           | 1

PoS = IIM ( 0 , 1 , 2 , 3 , 6 , 7 , 11 , 13 )
 
//---------------


.d) F ( x , y , w , z ) = IIM ( 1 , 2 , 4 , 6 , 8 , 10, 14 )

 M  | x y w z | MAXTERMO                      | PoS
----+---------+-------------------------------+----
 0  | 0 0 0 0 | (x + y + w + z)               | 1
 1  | 0 0 0 1 | (x + y + w + z')              | 0
 2  | 0 0 1 0 | (x + y + w' + z)              | 0
 3  | 0 0 1 1 | (x + y + w' + z')             | 1
 4  | 0 1 0 0 | (x + y' + w + z)              | 0
 5  | 0 1 0 1 | (x + y' + w + z')             | 1
 6  | 0 1 1 0 | (x + y' + w' + z)             | 0
 7  | 0 1 1 1 | (x + y' + w' + z')            | 1
 8  | 1 0 0 0 | (x' + y + w + z)              | 0
 9  | 1 0 0 1 | (x' + y + w + z')             | 1
 10 | 1 0 1 0 | (x' + y + w' + z)             | 0
 11 | 1 0 1 1 | (x' + y + w' + z')            | 1
 12 | 1 1 0 0 | (x' + y' + w + z)             | 1
 13 | 1 1 0 1 | (x' + y' + w + z')            | 1
 14 | 1 1 1 0 | (x' + y' + w' + z)            | 0
 15 | 1 1 1 1 | (x' + y' + w' + z')           | 1

PoS = IIM ( 1 , 2 , 4 , 6 , 8 , 10 , 14 )

//---------------

.e)  F ( x , y , w , z ) = IIM ( 0 , 1 , 2 , 3 , 5 , 11 , 15 )

 M  | x y w z | MAXTERMO                      | PoS
----+---------+-------------------------------+----
 0  | 0 0 0 0 | (x + y + w + z)               | 0
 1  | 0 0 0 1 | (x + y + w + z')              | 0
 2  | 0 0 1 0 | (x + y + w' + z)              | 0
 3  | 0 0 1 1 | (x + y + w' + z')             | 0
 4  | 0 1 0 0 | (x + y' + w + z)              | 1
 5  | 0 1 0 1 | (x + y' + w + z')             | 0
 6  | 0 1 1 0 | (x + y' + w' + z)             | 1
 7  | 0 1 1 1 | (x + y' + w' + z')            | 1
 8  | 1 0 0 0 | (x' + y + w + z)              | 1
 9  | 1 0 0 1 | (x' + y + w + z')             | 1
 10 | 1 0 1 0 | (x' + y + w' + z)             | 1
 11 | 1 0 1 1 | (x' + y + w' + z')            | 0
 12 | 1 1 0 0 | (x' + y' + w + z)             | 1
 13 | 1 1 0 1 | (x' + y' + w + z')            | 1
 14 | 1 1 1 0 | (x' + y' + w' + z)            | 1
 15 | 1 1 1 1 | (x' + y' + w' + z')           | 0

PoS = IIM ( 0, 1 , 2 , 3 , 5 , 11 , 15 )

//---------------


 Questao_05

 a.) Funcao de 2 entradas

    n	x	y	f(x,y)
    0	0	0	0
    1	0	1	0
    2	1	0	1
    3	1	1	0

SoP Simplificada: f = x . y'
PoS Simplificada: f = (x+y) . (x+y') . (x'+y')
//---------------

b) Funcao de 2 entradas

n	x	y	f(x,y)
0	0	0	0
1	0	1	1
2	1	0	0
3	1	1	1

SoP Simplificada: 
f= y

PoS Simplificada:
f= y

//---------------

c) Funcao de 3 entradas

n	x	y	z	f(x,y,z)
0	0	0	0	1
1	0	0	1	0
2	0	1	0	1
3	0	1	1	0
4	1	0	0	0
5	1	0	1	1
6	1	1	0	0
7	1	1	1	1

SoP Simplificada: f = (x' . z') + (x . z)
PoS Simplificada: f = (x + z') . (x' + z)
//---------------

d) Funcao de 3 entradas

n	x	y	z	f(x,y,z)
0	0	0	0	0
1	0	0	1	1
2	0	1	0	1
3	0	1	1	0
4	1	0	0	1
5	1	0	1	1
6	1	1	0	1
7	1	1	1	0

SoP Simplificada: f = (x . z') + (y' . z) + (y . z')
PoS Simplificada: f = (x+y+z) . (x+y'+z') . (x'+y'+z')
//---------------

e) Funcao de 4 entradas

n	x	y	w	z	f(x,y,w,z)
0	0	0	0	0	1
1	0	0	0	1	0
2	0	0	1	0	1
3	0	0	1	1	0
4	0	1	0	0	0
5	0	1	0	1	1
6	0	1	1	0	0
7	0	1	1	1	1
8	1	0	0	0	1
9	1	0	0	1	0
10	1	0	1	0	1
11	1	0	1	1	0
12	1	1	0	0	0
13	1	1	0	1	1
14	1	1	1	0	0
15	1	1	1	1	1
SoP Simplificada: f = (y' . z') + (y . z)
PoS Simplificada: f = (y + z') . (y' + z)