845963-Kayky_Gabriel_Marques-Guia_03.txt
//----------------

    Questao_01

| Item | Operacao           | Numero original  |Ajustado para n bits| Complemento de 1 (C1) | Complemento de 2 (C2) | Resultado Final |
| ---- | -----------------  | -----------------|--------------------| --------------------- | --------------------- | --------------- |
| a.)  | C1,6(1001₂)        | 1001₂   (4 bits) | 001001₂   (6 bits) | 110110₂               | –                     | 110110₂         |
| b.)  | C1,8(1101₂)        | 1101₂   (4 bits) | 00001101₂ (8 bits) | 11110010₂             | –                     | 11110010₂       |
| c.)  | C2,6(101011₂)      | 101011₂ (6 bits) | 101011₂   (6 bits) | 010100₂               | 010101₂               | 010101₂         |
| d.)  | C2,7(101101₂)      | 101101₂ (6 bits) | 0101101₂  (7 bits) | 1010010₂              | 1010011₂              | 1010011₂        |
| e.)  | C2,8(110010₂)      | 110010₂ (6 bits) | 00110010₂ (8 bits) | 11001101₂             | 11001110₂             | 11001110₂       |

//----------------


//----------------

    Questao_02

| Item | Operacao        | Numero (base) | Binario (antes do ajuste) | Ajustado para  n  bits   | C1            | C2              |  Resultado X(2)    |
| ---- | --------------- | ------------- | ------------------------- | ------------------------ | ------------- | --------------- | -------------------|
| a.)  |  C1,6(231₄)     | 231₄          | 101101₂                   | 101101₂                  | 010010₂       | –               |  010010₂           |
| b.)  |  C1,8(E7₁₆)     | E7₁₆          | 11100111₂                 | 11100111₂                | 00011000₂     | –               |  00011000₂         |
| c.)  |  C2,6(132₄)     | 132₄          | 11110₂                    | 011110₂                  | 100001₂       |  100010₂        |  100010₂           |
| d.)  |  C2,10(173₈)    | 173₈          | 1111011₂                  | 0001111011₂              | 1110000100₂   |  1110000101₂    |  1110000101₂       |
| e.)  |  C2,8(9F₁₆)     | 9F₁₆          | 10011111₂                 | 10011111₂                | 01100000₂     |  01100001₂      |  01100001₂         |

//----------------


//----------------

    Questao_03

| Item | Numero dado (C2)    | Passo 1: Subtrair 1 | Passo 2: Inverter bits | Valor positivo (binario) | Valor final   |
| ---- | ------------------- | ------------------- | ---------------------- | ------------------------ | ------------- |
| a.)  | 10011₂ (5 bits)     | 10010₂              | 01101₂                 | 01101₂                   | 13₁₀          |
| b.)  | 110111₂ (6 bits)    | 110110₂             | 001001₂                | 001001₂                  | 9₁₀           |
| c.)  | 100101₂ (6 bits)    | 100100₂             | 011011₂                | 011011₂                  | 011011₂       |
| d.)  | 1010011₂ (7 bits)   | 1010010₂            | 0101101₂               | 0101101₂                 | 0101101₂      |
| e.)  | 1111011₂ (7 bits)   | 1111010₂            | 0000101₂               | 0000101₂                 | 5₁₆ = 5₁₀     |

    Resp: 
a.) 13₁₀
b.) 9₁₀
c.) 011011₂
d.) 0101101₂
e.) 5₁₆

//----------------

    Questao_04

| Item | Operacao           | Subtraendo (C2)   | Passo 1: -1 | Passo 2: Inverter | Valor positivo (subtraendo) | Valor final (na base pedida) |
| ---- | ------------------ | ----------------- | ----------- | ----------------- | --------------------------- | ---------------------------- |
| a.)  | 11001₂ - 1111₂     |  10001₂  (5 bits) |  10000₂     |  01111₂           |  1111₂                      |  01010₂                      |
| b.)  | 101,1000₂ - 10,11₂ |  101.0100₂        |  101.0011₂  |  010.1100₂        |  10,11₂                     |  010,1100₂                   |
| c.)  | 231₄ - 132₄        |  202₄             |  201₄       |  132₄             |  132₄                       |  033₄                        |
| d.)  | 654₈ - 375₈        |  403₈             |  402₈       |  375₈             |  375₈                       |  257₈                        |
| e.)  | 8B7₁₆ - B13₁₆      |  4ED₁₆            |  4EC₁₆      |  B13₁₆            |  B13₁₆                      |  -25C₁₆  (C2 = DA4₁₆)        |

//----------------


//----------------

    Questao_05

| Item | Operacao              | Minuendo (8 bits) | Subtraendo (8 bits) | Subtraendo (C2) | Soma (8 bits) |  Resultado (8 bits)  |
| ---- | --------------------- | ----------------- | ------------------- | --------------- | ------------- | -------------------- |
| a.)  | 110101₂ – 1011₂       | 00110101          | 00001011            | 11110101        | 00101010      |  0010101             |
| b.)  | 101,1001₂ – 5,7₈      | 01011001          | 01011110            | 10100010        | 11111011      |  1111101             |
| c.)  | 312₄ – 5C₁₆           | 00110110          | 01011100            | 10100100        | 11011010      |  1101101             |
| d.)  | B2₁₆ – 1101101₂       | 10110010          | 01101101            | 10010011        | 01000101      |  0100010             |
| e.)  | 4F₁₆ – 6E₁₆           | 01001111          | 01101110            | 10010010        | 11100001      |  1110000             |
//----------------
END
