845963-Kayky_Gabriel_Marques-Guia_03.txt
//----------------


    Questao_01

| Item | Operacao           | Numero original  |Ajustado para n bits| Complemento de 1 (C1) | Complemento de 2 (C2) | Resultado Final |
| ---- | -----------------  | -----------------|--------------------| --------------------- | --------------------- | --------------- |
| a)   | C1,6(1001₂)        | 1001₂   (4 bits) | 001001₂   (6 bits) | 110110₂               | –                     | 110110₂         |
| b)   | C1,8(1101₂)        | 1101₂   (4 bits) | 00001101₂ (8 bits) | 11110010₂             | –                     | 11110010₂       |
| c)   | C2,6(101011₂)      | 101011₂ (6 bits) | 101011₂   (6 bits) | 010100₂               | 010101₂               | 010101₂         |
| d)   | C2,7(101101₂)      | 101101₂ (6 bits) | 0101101₂  (7 bits) | 1010010₂              | 1010011₂              | 1010011₂        |
| e)   | C2,8(110010₂)      | 110010₂ (6 bits) | 00110010₂ (8 bits) | 11001101₂             | 11001110₂             | 11001110₂       |

    Questao_02

| Item | Operacao        | Numero (base) | Binario (antes do ajuste) | Ajustado para  n  bits   | C1            | C2              |  Resultado X(2)    |
| ---- | --------------- | ------------- | ------------------------- | ------------------------ | ------------- | --------------- | -------------------|
| a)   |  C1,6(231₄)     | 231₄          | 101101₂                   | 101101₂                  | 010010₂       | –               |  010010₂           |
| b)   |  C1,8(E7₁₆)     | E7₁₆          | 11100111₂                 | 11100111₂                | 00011000₂     | –               |  00011000₂         |
| c)   |  C2,6(132₄)     | 132₄          | 11110₂                    | 011110₂                  | 100001₂       |  100010₂        |  100010₂           |
| d)   |  C2,10(173₈)    | 173₈          | 1111011₂                  | 0001111011₂              | 1110000100₂   |  1110000101₂    |  1110000101₂       |
| e)   |  C2,8(9F₁₆)     | 9F₁₆          | 10011111₂                 | 10011111₂                | 01100000₂     |  01100001₂      |  01100001₂         |
