845963-Kayky_Gabriel_Marques-Guia_03.txt
//----------------


    Questao_01

| Item | Operacao           | Numero original  |Ajustado para n bits| Complemento de 1 (C1) | Complemento de 2 (C2) | Resultado Final |
| ---- | -----------------  | -----------------|--------------------| --------------------- | --------------------- | --------------- |
| a)   | C1,6(1001₂)        | 1001₂   (4 bits) | 001001₂   (6 bits) | 110110₂               | –                     | 110110₂         |
| b)   | C1,8(1101₂)        | 1101₂   (4 bits) | 00001101₂ (8 bits) | 11110010₂             | –                     | 11110010₂       |
| c)   | C2,6(101011₂)      | 101011₂ (6 bits) | 101011₂   (6 bits) | 010100₂               | 010101₂               | 010101₂         |
| d)   | C2,7(101101₂)      | 101101₂ (6 bits) | 0101101₂  (7 bits) | 1010010₂              | 1010011₂              | 1010011₂        |
| e)   | C2,8(110010₂)      | 110010₂ (6 bits) | 00110010₂ (8 bits) | 11001101₂             | 11001110₂             | 11001110₂       |
